.clients {
	padding: 60px 0;
	@media screen and (min-width: 1200px) {
		padding: 94px 0;
	}
}

.clients__title {
	margin-bottom: 30px;

	@include font-line(28px, 33px);

	@media screen and (min-width: 1200px) {
		margin-bottom: 50px;

		font-size: 36px;
		line-height: 1.16;
	}

	font-weight: 700;
	text-align: center;
	letter-spacing: 0.03em;
	color: $primary-text-color;
}

.clients__list {
	display: flex;
	gap: 30px;

	@media screen and (max-width: 1200px) {
		flex-wrap: wrap;
	}
}

.clients__item {
	width: calc((100% - 30px) / 2);

	@media screen and (min-width: 768px) {
		width: calc((100% - 60px) / 3);
	}
}

.clients__link {
	display: inline-flex;
	padding: 16px 0;
	width: 100%;
	justify-content: center;

	@media screen and (min-width: 1200px) {
		padding: 16px 32px;
	}

	color: $primary-svg-color;

	border: 1px solid $primary-svg-color;
	border-radius: 4px;

	transition: color 250ms $timing-function, border-color 250ms $timing-function;

	&:hover,
	&:focus {
		color: $accent-color;
		border-color: $accent-color;
	}
}

.clients__logo {
	fill: currentColor;
}
